# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB =mongodb+srv://parth:qzit55333@projectsnodeexpress.nfogjjc.mongodb.net/?retryWrites=true&w=majority&appName=ProjectsNodeExpress

# Enter your cloudinary details here
CLOUDINARY_NAME = CLOUDINARY
CLOUDINARY_API_KEY =445629463851432
CLOUDINARY_API_SECRET =zVjqGI58uxV5DmeRZ4-BqvpaX0M